# bin-packing

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
src/main/java/com/binpacking/: BinPackingApplication.java
src/main/java/com/binpacking/algorithm/: FirstFitDecreasingAlgorithm.java
src/main/java/com/binpacking/config/: CorsConfig.java
src/main/java/com/binpacking/controller/: PackingController.java
src/main/java/com/binpacking/data/: BoxConfiguration.java  PackedBox.java  PackedItem.java  PackingRequest.java  PackingResponse.java  SKUItem.java
src/main/java/com/binpacking/service/: PackingService.java
src/main/webapp/: index.html  main.ts  styles.css
src/main/webapp/app/: app.component.css  app.component.html  app.component.ts
src/main/webapp/app/components/bin-config/: bin-config.component.css  bin-config.component.html  bin-config.component.ts
src/main/webapp/app/components/packing-result/: packing-result.component.css  packing-result.component.html  packing-result.component.ts
src/main/webapp/app/components/sku-list/: sku-list.component.css  sku-list.component.html  sku-list.component.ts
src/main/webapp/app/models/: packing.model.ts
src/main/webapp/app/services/: measurement.service.ts  packing.service.ts
src/test/java/com/binpacking/algorithm/: FirstFitDecreasingAlgorithmTest.java
